# tournament-app

./: .gitignore  README.md  hema-site2.sln  package-lock.json  package.json  tsconfig.json
HemaSite/: HemaSite.csproj  HemaSite.db  Program.cs  Startup.cs
HemaSite.DTO/: AdminUsersTournamentsDTO.cs  Class1.cs  HemaSite.DTO.csproj  HemaSite.DTO.sln  TournamentDTO.cs
HemaSite.Models/: Class1.cs
HemaSite/Client/: package-lock.json  package.json
HemaSite/Client/public/: global.css  index.html
HemaSite/Client/src/: App.svelte  Routes.svelte  main.js
HemaSite/Client/src/components/Competitor/: CompetitorStyles.js
HemaSite/Client/src/components/EditDetails/: EditDetails.svelte
HemaSite/Client/src/components/Footer/: FooterStyles.js
HemaSite/Client/src/globals/: helpers.js  styles-variables.js  validations.js
HemaSite/Client/src/store/: global-store.js
HemaSite/Controllers/: AuthController.cs  JudgesController.cs  MatchManagerController.cs  TournamentController.cs
HemaSite/DTO/: CheckLoginDTO.cs  MatchDTO.cs  RegisterDTO.cs  TournamentDTO.cs  UserLogin.cs  UserRegister.cs
HemaSite/Data/: AuthRepository.cs  DataContext.cs  JudgesRepository.cs  TournamentRepository.cs
HemaSite/Migrations/: 20191006053235_Initial.Designer.cs  20191006053235_Initial.cs  20191007054057_ConvertRegToDouble.Designer.cs  20191007054057_ConvertRegToDouble.cs  20191008040306_NewInit.Designer.cs  20191008040306_NewInit.cs  20191009043215_AddMatches.Designer.cs  20191009043215_AddMatches.cs  DataContextModelSnapshot.cs
HemaSite/Models/: Competitor.cs  Event.cs  Match.cs  Tournament.cs  Users.cs
HemaSite/Properties/: launchSettings.json
HemaSite/Services/: MatchManagerService.cs  TournamentService.cs
(+161 files in other folders)
